DATABASE_URL=postgres://xlnrmbhy:GEZEInSAh2rIICFsQJMjtIC5Tt2WsUfP@mahmud.db.elephantsql.com/xlnrmbhy
DEV_DATABASE_URL=postgres://xlnrmbhy:GEZEInSAh2rIICFsQJMjtIC5Tt2WsUfP@mahmud.db.elephantsql.com/xlnrmbhy
TEST_DATABASE=postgres://xlnrmbhy:GEZEInSAh2rIICFsQJMjtIC5Tt2WsUfP@mahmud.db.elephantsql.com/xlnrmbhy

